{
  "name": "dcmedia_site",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "buildWin": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "prediksi togel semua pasaran, prediksi togel macau, prediksi togel sgp sdy hk",
  "main": "index.js",
  "repository": "https://github.com/dwicakra/dcmedia",
  "author": "dwicakramedia,adsb",
  "license": "MIT"
}
